# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4c988


#############################################
# Order-only phony target for cmTC_4c988

build cmake_object_order_depends_target_cmTC_4c988: phony || CMakeFiles/cmTC_4c988.dir

build CMakeFiles/cmTC_4c988.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_4c988_ /home/chic/Application/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_4c988
  DEP_FILE = CMakeFiles/cmTC_4c988.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_4c988.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_4c988.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4c988


#############################################
# Link the executable cmTC_4c988

build cmTC_4c988: C_EXECUTABLE_LINKER__cmTC_4c988_ CMakeFiles/cmTC_4c988.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_4c988.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_4c988
  TARGET_PDB = cmTC_4c988.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp && /home/chic/Application/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp -B/home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp && /home/chic/Application/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp -B/home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chic/AndroidStudioProjects/TheptaVpn/TunnelServer/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_4c988

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
