<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_config"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_item_add_config"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/filter_config"
        android:icon="@drawable/ic_outline_filter_alt_white_24"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/service_restart"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/del_all_config"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/del_duplicate_config"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/del_invalid_config"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_all"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/ping_all"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/real_ping_all"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_test_results"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/sub_update"
        android:title="@string/menu_item_import_config_clipboard"
        app:showAsAction="never" />
</menu>