<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="3mm">


    <TextView style="@style/item" android:text="@string/address"/>
        <EditText style="@style/item" android:id="@+id/address"/>

        <TextView style="@style/item" android:text="@string/port"/>
        <EditText style="@style/item" android:id="@+id/port"/>


        <Button style="@style/item" android:id="@+id/connect" android:text="@string/connect"/>

        <Button
            android:text="startvpn"
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/stop"
            android:text="stopvpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/RadioDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="disable"
                android:checked="true" />
            <RadioButton
                android:id="@+id/RadioEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enable"/>
        </RadioGroup>

        <Button
            android:id="@+id/select"
            android:text="选择app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>